*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{ 
    background-color:#080B12;
    color: white;
   
}

.debug{
    border: 1px solid white;
}
.big-container{
    width: 100%;
    height:100vh;
}
.container{
    width: 100%;
    height: calc(100% - 100px);
    background-color: #141922;
    display: flex;
}

main{
    width: calc(100% - 250px);
    
}
.main-container{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    
}
/* barra sopra */

.top{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0,0,0,0.3);
    position: relative;
}
/* upgrade */
.upgrade{
    padding: 10px;
    font-size: 14px;
}

.upgrade a{
    position: absolute;
    top: 30px;
    right: 20px;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
     padding: 5px; 
    border: 1px solid white;
    border-radius: 20px;
    
}
/* main */
.nav-main{
    width: 100%;
}
.nav-main .list-main{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.nav-main .list-main a{
    color: lightgray;
    text-transform: uppercase;
}
/* albums */
h2{
    padding: 10px;
}
.album{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
   
}
.row-top{
    width: calc(100% / 6 - 10px);
    min-height: 100%;
    /* min-height: 380px;  */
}
.row-top-img img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-description{
    width: 100%;
    /* min-height: 100%; */
    text-align: center;
    text-transform: capitalize;
    padding: 5px;
}
/* row-middle */
.row-title p{
    padding-left: 10px;
    margin-bottom: 20px;
    }
 .card-container{
     display: flex;
     gap: 10px;
     padding-left: 5px;
 }
.card{
    width: 250px;
    height:250px;
    
}
.card img{
    width: 100%;
}
.description-container{
    display: flex;
    text-align: center;
    padding-left: 5px;
    gap: 10px;

}
.card-description{
    width: 250px;
    height: 50px;
    padding: 10px;
}
/* round-img */
.round-container{
    display: flex;
    padding-left: 5px;
    padding-top: 10px;
    gap: 10px;
    

}
.round-card{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}
.round-card img{
    width: 100%;
    height: 100%;
    
}
/* aside */
aside{
    width: 250px;
    background-color: #000000;
    height: 100%;
}
aside .logo{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    
}
aside .logo img{
    height: 50%;
}
/* nav-left */
.nav-left img{
 height: 30px;
 vertical-align: middle;
}
.nav-left .contact{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    
}
.nav-left .contact a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    
}
.nav-left .contact li{
    margin-bottom: 20px;
}
/* playlist */
.playlist{
    padding: 10px; 
 
    text-transform:capitalize;
}
.playlist i{
    font-size: 40px;
    margin-top: 10px;
    vertical-align: middle;
    color: white;
}
.playlist a{
    color: white;
    text-decoration: none;  
}
.playlist li{
    margin-bottom: 20px;
}
/* installa app */
.install-content{
    display:flex;
    flex-direction: column;
    justify-content: space-between; 
    
}
.install i{
    height: 15%;
}
 .user{
    height: 60px;
     width: 50px;
      
}



    


footer{
    width: 100%;
    height: 100px;
    background-color:#282828 ;
    position: fixed;
    bottom:0;
    left:0;
}
.nav-bottom{
    display: flex;
    height: 100%;
}
/* nav-bottom left */
.nav-bottom-left{
    width: 25%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-bottom-left .brano{
    display: flex;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-left: 10px;
    
}
.nav-bottom-left .brano img{
    width: 100%;
    
}
.nav-bottom-left .icons{
    padding-left: 25px;
}
/* bottom center */
.nav-bottom-center{
    width: 50%;
    line-height: 50px;

}
.nav-bottom-center .command{
    height: 50%;
}

.nav-bottom-right{
    width: 25%;

}
.command .command-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style-type: none;
    
}
.command .command-top .fa-solid{
    font-size: 25px;
    color: white;
    
}
.command .command-bottom{
    display: flex;
    justify-content: space-around;
    text-align: center;
    

}
 /* bottom-right */

 .list-right{
     display: flex;
     justify-content: space-around;
     line-height: 100px;
     list-style-type: none;
 }

 .list-right .fa-solid{
     color: white;
 }